<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css">
<script src="js/bootstrap.bundle.min.js"></script>

 <h3 class="text-center fw-bold m-4">Вариант 25</h3>
<header>

 <nav class="navbar navbar-expand-md bg-light navbar-light" >

 <a class="navbar-brand" href="#">Топ высотных зданий</a>

 <button class="navbar-toggler" type="button"
 data-bs-toggle="collapse"
 data-bs-target="#menu"
 >
 <span class="navbar-toggler-icon"></span>
 </button>

 <div class="collapse navbar-collapse" id="menu">
 <ul class="navbar-nav me-auto">
 <li class="nav-item">
 <a class="nav-link active" href="#">Главная</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">Таблица</a>
 </li>
 <li class="nav-item">
 <a class="nav-link disabled" href="#">Информация</a>
 </li>
 </ul>
 <form class="d-flex">
 <input class="form-control" type="text" placeholder="Найти">
 <button class="btn btn-outline-success" type="submit">Найти</button>
 </form>

 </div>

</nav>
</header>


<div id="gallery" class="carousel slide carousel-dark" data-bs-ride="carousel">
<div class="carousel-inner">
 <div class="carousel-item active">
   <img  src="1.jpg" class="d-block mx-auto w-50" alt="">
 </div> 
 <div class="carousel-item">
<img src="2.png" class="d-block mx-auto w-50" alt="">
 </div>
 <div class="carousel-item">
<img  src="3.jpg"  class="d-block mx-auto w-50" alt="">
 </div>
 <div class="carousel-item">
<img  src="4.jpg"  class="d-block mx-auto w-50" alt="">
 </div>
<div class="carousel-item">
<img  src="5.jpg"  class="d-block mx-auto w-50" alt="">
  </div>
 </div>


<button class="carousel-control-prev" type="button" data-bs-target="#gallery" data-bs-slide="prev">
 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
 <span class="visually-hidden">Предыдущий</span>
 </button>
 <button class="carousel-control-next" type="button" data-bs-target="#gallery" data-bs-slide="next">
 <span class="carousel-control-next-icon" aria-hidden="true"></span>
 <span class="visually-hidden">Следующий</span>
 </button>
</div>


<div class="container-fluid border">
 <div class="row justify-content-evenly mt-4">
  <div class="col-xxl-5 col-9" style="border: solid grey "><img src="https://avatars.mds.yandex.net/i?id=a9201c9ec8840f1c39246c2d52f03acf_l-3888471-images-thumbs&n=13" class="" style="float: left; width: 40%; height: 200px;">
     <h2 class="text-center mt-4" style="height:  170px;">Toyota</h2>
     <div class="">Здесь что-то будет написано про марку авто Toyota. Писал Шайдуров Степан Егорович 1 подгр...</div>
  </div>
   <div class="col-xxl-5 col-9" style="border: solid grey"><img src="https://kolesa-uploads.ru/-/5c5b54b4-c4b8-4d4f-b5f8-c872f39b769c/128959-nissan-x-trail.jpg" class="" style="float: left; width: 40%; height: 200px;">
     <h2 class="text-center mt-4" style="height:  170px;">Nissan</h2>
     <div class="">Здесь что-то будет написано про марку авто Nissan. Писал Шайдуров Степан Егорович 1 подгр...</div>
   </div>
  <div class="col-xxl-5 col-9  mt-4" style="border: solid grey"><img src="https://avatars.mds.yandex.net/i?id=e01e24e7dcb81c9efc53be53bb3a441a_l-5229425-images-thumbs&n=13" class="" style="float: left; width: 40%; height: 200px;">
     <h2 class="text-center mt-4" style="height:  170px;">Subaru</h2>
     <div class="">Здесь что-то будет написано про марку авто Subary. Писал Шайдуров Степан Егорович 1 подгр...</div>
  </div>
  <div class="col-xxl-5 col-9  mt-4" style="border: solid grey"><img src="https://i.pinimg.com/originals/74/25/34/7425346d16135c21e296fff64cc43c0a.jpg" class="" style="float: left; width: 40%; height: 200px;">
     <h2 class="text-center mt-4" style="height:  170px;">Lexus</h2>
     <div class="">Здесь что-то будет написано про марку авто Lexus. Писал Шайдуров Степан Егорович 1 подгр...</div>
  </div>
  <div class="col-xxl-5 col-9  mt-4" style="border: solid grey"><img src="https://a.d-cd.net/7d322aes-1920.jpg" class="" style="float: left; width: 40%; height: 200px;">
     <h2 class="text-center mt-4" style="height:  170px;">Mazda</h2>
     <div class="">Здесь что-то будет написано про марку авто Mazda. Писал Шайдуров Степан Егорович 1 подгр...</div>
  </div>
  <div class="col-xxl-5 col-9  mt-4" style="border: solid grey"><img src="https://a.d-cd.net/VuAAAgEo8uA-1920.jpg" class="" style="float: left; width: 40%; height: 200px;">
     <h2 class="text-center mt-4" style="height:  170px;">Mitsubishi</h2>
     <div class="">Здесь что-то будет написано про марку авто Mitsubishi. Писал Шайдуров Степан Егорович 1 подгр...</div>
 </div>
</div>
<div class="row" style="margin-top:  1%; font-size: 1.2em;">
 <div class="col-xxl-3 col-5 border">Шайдуров.С.Е, 2 подгр, 2024-2025</div>
 <div class="row col-xxl-9 col-7 border justify-content-end">✉️ Контакты: shaidurov.se@dvfu.ru</div>
</div>
</head>